<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="*07qQcn3WkA;NE/pMJau">JA</variable><variable id="y$MW,W@jOkKr.?o`N^)G">NEI</variable></variables><block type="device_random" id="artA#ziM|SBDz@.M,bf$" disabled="true" x="131" y="-50"><value name="min"><shadow type="math_number" id="HwbKPWL:J5FkdG0^?#8s" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="gnPWC+.?wUm.YO:#i]BA" disabled="true"><field name="NUM">10</field></shadow></value></block><block type="logic_compare" id="ard%~B+DL|{y8`4Y1(zS" disabled="true" x="441" y="-26"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="+)r49x{@*(SKy^utO9L5" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="_C-F1CxV^)jacc]n;_`C" disabled="true"><field name="NUM">2</field></shadow></value></block><block type="device_gesture_event" id="VYx~g{KuE+Px9Un4+,_q" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_print_message" id="UagB2m{~0BQ.Mc)R3_$~"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="logic_random" id="K3PfPSGJ1]M6au:aP3DY"/></value><next><block type="controls_if" id="Y+s)nO-ph2,ar}@jTc%B"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_boolean" id="iILX$y[g!K)yikkL+29c"><field name="BOOL">TRUE</field></block></value><statement name="DO0"><block type="device_print_message" id="1K/+M1ab5^J;6WGk)+vM"><value name="text"><shadow type="text" id="etj4lyrFU!1bY[eI_$e="><field name="TEXT">JA</field></shadow></value></block></statement><value name="IF1"><block type="logic_boolean" id="w8z=}}$G;z0ddb8%en30"><field name="BOOL">FALSE</field></block></value><statement name="DO1"><block type="device_print_message" id="2X[XXxn9JV{U1m}1.Oe+"><value name="text"><shadow type="text" id="2I=]cuj9b]sq@k)FYWoL"><field name="TEXT">NEI</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_button_event" id="hZ^FF(@I@Y#A~+W`ENgC" x="439" y="44"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="@FX!8[xEoa76u,zM!A{C"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")O=[0ux1l(c}CxB$(+Ow"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="N6XFrt8ZF]xP6R:1T$j+"/></value><value name="B"><shadow type="math_number" id="$}q/AU)OH+Z;TC?;Q^Z4"><field name="NUM">45</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="T_V(*u..!9SfLuFH$]/N"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="UZ!-?(XmC2CNf7A4k3~."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z/Q;`SG=o)5P[MCm$+vy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="5$Fhnjt:pR3x4SVN_t,+"/></value><value name="B"><shadow type="math_number" id="E57y%j,/K2/xyLQ9rL5="><field name="NUM">90</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="A+UzI5Vb6YHY*KzoN:am"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="(f*cKGe,O?vK(EY(8G7]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8Zv!TyZPpA#QbO1JbjB+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="bu+PxV57WkMG;M%n6HoC"/></value><value name="B"><shadow type="math_number" id="xfF#R*7F$+@OVVNJmM7`"><field name="NUM">135</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="-e!eWp}2hNgE%qN9EI,i"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # . . . 
        # . . . .
        `</field></block></statement><next><block type="controls_if" id=".*-K|K$hb7_l*`kI|cIy"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?wHQ:}q$|_qh;^kfw{N?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="-}qn)^((Te)Ll)(0?w)("/></value><value name="B"><shadow type="math_number" id="xN;5CwN#uQPfepxdJnqJ"><field name="NUM">180</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="tojwr+`sRQQ8@aW}}$uA"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="%|LP41-Q4:luAQ9~Au[j"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9ejlNA8|/.tvy2fzFEQ6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="*rd/OxaB1@j?yIW=Q+xk"/></value><value name="B"><shadow type="math_number" id="Z~NtRBtEP]Eor.Z#E,[("><field name="NUM">225</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="_Sg]#)8f+?j+$:~@fy:o"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field></block></statement><next><block type="controls_if" id="sNR61,5?NY/w|KudYA3E"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".w+I3A,+)xff;WY_UG#5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="nx1.euEN;QaXX$kr(Q-n"/></value><value name="B"><shadow type="math_number" id="/PWJg5T4I]NMM+k]i`jt"><field name="NUM">270</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="s]7Sa!?]Odoz8N2+Jxop"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # # # 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="D*;*j|K.;BH%f/:Il~;."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x-A,[v{/emxAVtGIQ.=l"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="nBRYCJD~ZN#lmMa.xZ9o"/></value><value name="B"><shadow type="math_number" id="eqy,^wAMR2)BfA_zDSN7"><field name="NUM">315</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="l-/Y^zc3)63VMs36~C3y"><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="@!w@QXvX4lr1sH9Qk=2V"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r;9U26%dN_}~f!H8nGls"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="AE!oanCY0pmm4D%FLKpG"/></value><value name="B"><shadow type="math_number" id="a$|7%6(t?#p{nQ1Wc^.`"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="^)Wcpw%=8/U,#lW^BBm?"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="x{}e~g^qq:a.a~%%~iaf" x="937" y="269"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="t?TJR9?u[=G^n^sKihe7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oo-5,c+l+j@8uEdvvZmn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id=")m;E2t5[B;+V!V.VqP1,"/></value><value name="B"><shadow type="math_number" id="9brX?s/v9EPKQf2a|%:A"><field name="NUM">-5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="^T)^DKQ{?z{OUOtSIyr^"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="YX@I~4$bCCA,P@ubw_~("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",AvqYf=+QC%aB~A?c([2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="6(_L1GKe:(STb`9R]A/k"/></value><value name="B"><shadow type="math_number" id="{Rz)S*UQbO6o;s|KbY]S"><field name="NUM">-4</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="|*Azk/5o,h_T_vMeGOp,"><value name="text"><shadow type="text" id=";fh9??Mv+o}8+/M.B[y2"><field name="TEXT">-4</field></shadow></value><next><block type="device_show_leds" id="VIh3*})cyErjxgq2|Y,3"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></next></block></statement><next><block type="controls_if" id="w4_Wc:Js.~7dfx]vedhq"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fOv~_=YMzW8?g{4NU`1O"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="RYXG1l|G0XMEg29u:{_+"/></value><value name="B"><shadow type="math_number" id=".q71[p+glMPIrB`})`Xg"><field name="NUM">-3</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="Ix1+x_D*t@[MnfAhsv]l"><value name="text"><shadow type="text" id="zGw5U(-^yT2MWe?wGz?l"><field name="TEXT">-3</field></shadow></value><next><block type="device_show_leds" id="TrwrW=+oJ1!$kDz!/-qO"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement><next><block type="controls_if" id="J@AKiw0D%JMcV%+J)94H"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s?WBtPimcXpT1S[sz1AY"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="Dy+0%Q_yXbB};MOdw/jK"/></value><value name="B"><shadow type="math_number" id="TKbCXUq|~+ux:}fd0F%("><field name="NUM">-2</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="_g|[d|{5E,k:+fmxK2X4"><value name="text"><shadow type="text" id="ChDzR*k|;~T3~vqnnqpY"><field name="TEXT">-2</field></shadow></value></block></statement><next><block type="controls_if" id="qZb+NwZC~WS!bl]IHajJ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cVjY=aQS_jVzwtfO|@7W"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="rlSm$$qIaR6$ViHeBIi+"/></value><value name="B"><shadow type="math_number" id="jb6BC`(!o2/$$v;5ruj1"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="9e)a--Xd@KhO`;GNYIj5"><value name="text"><shadow type="text" id="U-?,*eFXU8*1@!?]Xs9I"><field name="TEXT">-1</field></shadow></value></block></statement><next><block type="controls_if" id="3HdoJ`2gew:ax,mi`lFR"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GVo}$?eWfT9?FQrC_7fy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="R7J^#3E[a$o0^F~zCWS}"/></value><value name="B"><shadow type="math_number" id="H;M9cOHx?Z$(hD.G)B7$"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="y5X]+b/qt7z{5{}NjlPj"><value name="text"><shadow type="text" id="cR?hkMhyz`s#!y,M-6Uo"><field name="TEXT">0</field></shadow></value></block></statement><next><block type="controls_if" id="X`~b1@E9lIx7Wtw/zIDh"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".KV-b;Y4C8:hvOyI(EX3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="9?dvj4uaBZiv;!(l$/JM"/></value><value name="B"><shadow type="math_number" id="XzJ-JW:a(IvqbB[^_w)-"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="JRpl}29~EL4,ZDQkW0Cp"><value name="text"><shadow type="text" id="|/.5U1?|-fvz2_ns1i#c"><field name="TEXT">1</field></shadow></value></block></statement><next><block type="controls_if" id="UdKghXMajLbh-0tg/Ag|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h@QoCPOVp-(m!9N[[81p"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="{X0)zr@#/*e~c(~+p8,@"/></value><value name="B"><shadow type="math_number" id="{6n+U/cgH+H`$E#,;M)L"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id=",*9h)Hje23_xu)Lw[kkb"><value name="text"><shadow type="text" id="0tx#c2H6oz$-`/Jcb~[C"><field name="TEXT">2</field></shadow></value></block></statement><next><block type="controls_if" id="A}F?T42~JuFa=u~k(^@U"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DFku[]-d]#1yzQPc9jY9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="j({Mjc;7Er#YIXktXxMi"/></value><value name="B"><shadow type="math_number" id="ckb}g9,OYvi`G3M2Emlr"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="^g:Q,_,]rEt+):u#EB_b"><value name="text"><shadow type="text" id=".3g`G~5E)_JH5OUvibf@"><field name="TEXT">3</field></shadow></value></block></statement><next><block type="controls_if" id="}Vk^,@kW_9KMF+/tjH)_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3]*LLPl@lpFC9T^m+ib5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="G8d!Xy}t6X|MoNJ#s2C9"/></value><value name="B"><shadow type="math_number" id="snY`eQ7vC0qKzH*3X-ct"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="j{=qO)T7w=LR3aI!$$?d"><value name="text"><shadow type="text" id="}@@?Lc`t_6gNfCj+!1B,"><field name="TEXT">4</field></shadow></value></block></statement><next><block type="controls_if" id="#9m-GI6lBm%gxA;8Z37N"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dc7kCeobTvMlBXp-`me="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="hy#L-!qY~==PAI=+@$0T"/></value><value name="B"><shadow type="math_number" id="I1B0)xe33u^},UEMbLV+"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="?vR8mc)liC^k].kSDvPC"><value name="text"><shadow type="text" id="XUxRGCvtBT+I(@?j{aUk"><field name="TEXT">5</field></shadow></value></block></statement><next><block type="controls_if" id="itF@D5u;laV~E$Q]H;oX"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BCzGwIE7x.?n57narwH`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id=":~ifGi$MSlrSqG;2w8b)"/></value><value name="B"><shadow type="math_number" id="2]MEdVxZZIY[2kbQ8,=0"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="r^O1IG(EbH@a.XX7a`b8"><value name="text"><shadow type="text" id="]7G.A!8cY6I1v+eSj0D]"><field name="TEXT">6</field></shadow></value></block></statement><next><block type="controls_if" id="Q9Gn.1]sOoxtC,_PgzjA"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jQPwZVOd@@n7Rw!z]HA)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="*usL}+OgQSG=Bhqc]E,V"/></value><value name="B"><shadow type="math_number" id="X/gd{,`${OdOz:}41Pph"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="DId^2@T%{5/BZ|hD2S4N"><value name="text"><shadow type="text" id="PL%QI967BJ20JK;x}G8B"><field name="TEXT">7</field></shadow></value></block></statement><next><block type="controls_if" id="_6le~Sia1*5L1Ay}6fd$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*G0EG0ceY+ktBKKm3?q5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="rsS[`||0+2/GkIAZ`L/6"/></value><value name="B"><shadow type="math_number" id="B7w`.!-CENXI-OT$IzR^"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="#RaxWX7$CR*bErzxxXBf"><value name="text"><shadow type="text" id="FhpcB.f{1|mkMkmh+TbK"><field name="TEXT">8</field></shadow></value></block></statement><next><block type="controls_if" id=".8Ep~F8]x6m3dzvrh0B4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",tEccHji`z_Cl1C;Gt,O"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="Q1GIX8Q(ng]sK;VM[XKp"/></value><value name="B"><shadow type="math_number" id="}3c:y:GL.SjZ}f~]ck4*"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="^pF=,Q6v_@o-|vSnC8N^"><value name="text"><shadow type="text" id="I2fFePGs@=C%9U%5YRya"><field name="TEXT">9</field></shadow></value></block></statement><next><block type="controls_if" id="|bx=wSJNFF{cmo{vhH^j"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#W+Nzqbnz$NoprXoiwIq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="4aRM05EgiV?4z{*QEVcj"/></value><value name="B"><shadow type="math_number" id="eVXjCWPZ8-_Wr:x!GB_v"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="VkPccsaCo%!;0(Y0_j)e"><value name="text"><shadow type="text" id="xulhi4~#7O(7$?t]yH~f"><field name="TEXT">10</field></shadow></value></block></statement><next><block type="controls_if" id="M~j~!Tl16#hj.WGG$1|d"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-vJv6/(:~a~ozXGwNcE="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="`OB%*c)RCj..#2z%j?2a"/></value><value name="B"><shadow type="math_number" id="J^!`s$oUu?_odRRSzi-J"><field name="NUM">11</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="~dnW_+!-29xU:5OJj)i^"><value name="text"><shadow type="text" id="+Pd-C@hdNtuwxO_Axcn0"><field name="TEXT">11</field></shadow></value></block></statement><next><block type="controls_if" id="Ij/Nr4i?,mU,A=@l@;lZ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N^cj*wMhddqSnl^2dA6|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="F1~%?zqH*VP;NOF|FaYH"/></value><value name="B"><shadow type="math_number" id="QGADfmiRI)3=S8=YDR:a"><field name="NUM">12</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="i00=r,MWOLaS!0L!INC^"><value name="text"><shadow type="text" id="oYNrVT+8*RZ4+Kg6LF6g"><field name="TEXT">12</field></shadow></value></block></statement><next><block type="controls_if" id="YAL_NqYI,8b]%o=y_x_Z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vXGUn5DyiM3bu8YpZ7+U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="bC|twHH{}s+i5T,x.({S"/></value><value name="B"><shadow type="math_number" id="9OjK8I5iglHl*3!G/;JY"><field name="NUM">13</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="P]~dadV1#N#7k2v8IFpb"><value name="text"><shadow type="text" id="fLTcIkU@Ci2krZ_M2ojw"><field name="TEXT">13</field></shadow></value></block></statement><next><block type="controls_if" id="fQ{kq6oaP5vjhk=l6w#G"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="141D]#Q2=-!8c+oUGTZ?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="C,b63lu|}2NO~g}CslB#"/></value><value name="B"><shadow type="math_number" id="-_~/DW+o)QQOJG(kLW@@"><field name="NUM">14</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="6~]X$.8|]}:)r1maYXs}"><value name="text"><shadow type="text" id="fO9v?*NgMP%f+,z+eTi`"><field name="TEXT">14</field></shadow></value></block></statement><next><block type="controls_if" id="JtiQyvoBMn!foW:05rt@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7zW9.VZD*SqeD)x3Ib/U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="x68s.iNxigLUuF1dU6eV"/></value><value name="B"><shadow type="math_number" id="Ak)!A-6)0YmHqT%I2+u:"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="3FVF3sZQ)EEuBked*P]*"><value name="text"><shadow type="text" id=":|E*)JV;Dzn6Q=34SW?g"><field name="TEXT">15</field></shadow></value></block></statement><next><block type="controls_if" id="v4682[y@d+hZ(6kr+^`#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]SQ}sEBC]IdNc/zwOJXD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="[Q8id/j*g_bc:1Ic%AIK"/></value><value name="B"><shadow type="math_number" id="_J15Q@=,DXOZy}24byNA"><field name="NUM">16</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="3G]$Go#L}0*yWg#SvwaH"><value name="text"><shadow type="text" id="H;Sm/F$@x@i@{1ddFl-:"><field name="TEXT">16</field></shadow></value></block></statement><next><block type="controls_if" id="bO[}82uM^#Qpb;yk?)rq"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".Pwlc$x3LL{A,GtP~a%n"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="rK]HCvK[-_iBqL;=hojF"/></value><value name="B"><shadow type="math_number" id="@M_@u:ugg5]f^L{-z9r!"><field name="NUM">17</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="a7YAw,fh)yhF*kZA6Gr6"><value name="text"><shadow type="text" id="e4:}TUEsrbKh$h#,U.Be"><field name="TEXT">17</field></shadow></value></block></statement><next><block type="controls_if" id="L@!)k3v]~a037jnMMH6%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uM7Nca+,Db3^zMODpqmI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="7e3UM(h8LSPB`TiH0(Ii"/></value><value name="B"><shadow type="math_number" id="hd`VLj1{HOBJsbryl@HL"><field name="NUM">18</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="c.?{$/9V^^aXQc1)P(1%"><value name="text"><shadow type="text" id="W1TT-/8Q[D@oc2Sx(f|Z"><field name="TEXT">18</field></shadow></value></block></statement><next><block type="controls_if" id=".#*KQzNI8l[b?Eo;,O!w"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QRk,FQ-cj)Fgp~WUGZbt"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="YrCu]#@bX(cX6ww2P(!W"/></value><value name="B"><shadow type="math_number" id="vw~Qd#nJ`!:q19]Q]%#V"><field name="NUM">19</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="27^9Jh5vgLS,_3g,;9iC"><value name="text"><shadow type="text" id="eq4{$CU{zOtATB;^*h5#"><field name="TEXT">19</field></shadow></value></block></statement><next><block type="controls_if" id="(Q*~dxZ~_Sk!OChI{7wh"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xL7`kQkq(pz~^#!WsP-3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="|z_@M.k9_R6eh+l27/)A"/></value><value name="B"><shadow type="math_number" id="U7P`vfPC!+wI/2*ngOQI"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="TqZhMQ-z9^1by0/Z|q2*"><value name="text"><shadow type="text" id="R?]6Mbl:cng!i2SN1so-"><field name="TEXT">20</field></shadow></value></block></statement><next><block type="controls_if" id="C[Vr^zrg{3~NJFH^.RZ]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lq=[b~)q2CTWQWFw!4;x"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="FhPw:Uq+Cmt0T6S2H^^C"/></value><value name="B"><shadow type="math_number" id="4/,Gg{rSn8@i^=W!.szX"><field name="NUM">21</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="B^opyz=?PuOG]}{Ege[G"><value name="text"><shadow type="text" id="u=wF1!9CzS/i[KK9bk!^"><field name="TEXT">21</field></shadow></value></block></statement><next><block type="controls_if" id="K;-gA,WiU(8`tI^6|LP4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ls`C41$yO6Ww7sKe/4Ei"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="x-fwQLd3IAb|*Iz8oOb="/></value><value name="B"><shadow type="math_number" id="a?[=1QYfjLK$$b?Djkw("><field name="NUM">22</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="RPW:t;IY4JOoQUFX;Fuc"><value name="text"><shadow type="text" id="2qc];gnDONUG}8f*Dgvx"><field name="TEXT">22</field></shadow></value></block></statement><next><block type="controls_if" id="!?!o0%!!5DdwT9Un-]an"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V9(RP#12XomD^!_./owH"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="}E,,fTF]BZSu={1dyl/,"/></value><value name="B"><shadow type="math_number" id="m%t{u(;^cYL44w;aQ3tu"><field name="NUM">23</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="8k%u{z]Nf_gegZ_PC/{G"><value name="text"><shadow type="text" id="Jgo6YO+U?prw#8HN}Qar"><field name="TEXT">23</field></shadow></value></block></statement><next><block type="controls_if" id="Dqh,1w6fUjYzy:)huG-0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cV8P;DPGi@_!EI[fLn:4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="gZy_cmdG)j$%A3qj}~Gf"/></value><value name="B"><shadow type="math_number" id="CV4y)[5CfHl@WH5P=5ea"><field name="NUM">24</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="bw1(c8I%V=!F6ya0nOBb"><value name="text"><shadow type="text" id="%C1HFR]}x6nt=OMA?R~/"><field name="TEXT">24</field></shadow></value></block></statement><next><block type="controls_if" id=",gF963eo4}#yrFu/3*n;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QOiI^=aJA~r7)h:-Buv]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="3%s)PH$Rche+pJZA^1Pw"/></value><value name="B"><shadow type="math_number" id="0G/XRu!7Eo|Q9IIPQ=]c"><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="OB6b@c,v9//YB]~?e@CS"><value name="text"><shadow type="text" id="|zmmhpn/H`5*Dp`-O:NZ"><field name="TEXT">25</field></shadow></value></block></statement><next><block type="controls_if" id="T|p}Ae{(0v1:-E,]C=R:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!Z]29g{q0]FQ(xe$^DlV"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="3u)`K*ec]qs#Q3^((R5z"/></value><value name="B"><shadow type="math_number" id="DQmS7q+/J4V9yY:{~iP:"><field name="NUM">26</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="@e(9{YiWYgi4m$2-T_19"><value name="text"><shadow type="text" id="Esh+PXZ,f19ZEu]5gh#N"><field name="TEXT">26</field></shadow></value></block></statement><next><block type="controls_if" id="k3RA_-5h2xIr}/;B/gig"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[fhDdek)+_nJcrUlTRWx"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="3c{QWa(sNi5Jpu10.$[Y"/></value><value name="B"><shadow type="math_number" id="x-cDbkAM/HUpm5wyT2Oa"><field name="NUM">27</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="*|Kf9_H(YEI4yaE`APOa"><value name="text"><shadow type="text" id="j9SR%Ex)H_N}TG=p)G,1"><field name="TEXT">27</field></shadow></value></block></statement><next><block type="controls_if" id="BLHHrGwm?^f0.|8Mi0Wg"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3adlMN{[r)MNWP0Q?[h~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="=}a,uv(Ey$_*7N?l2H0Y"/></value><value name="B"><shadow type="math_number" id="qv%HLb5XnrX69*?k@uvr"><field name="NUM">28</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="!*h}nI.5Z!AS;=wbWuJL"><value name="text"><shadow type="text" id="RA8ncIAON_20^Q:2}On{"><field name="TEXT">28</field></shadow></value></block></statement><next><block type="controls_if" id="mAO@-Q6$KMtm8}pY!mei"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/v;QDv4IOpBs}b%EZ$_E"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="~}F63;EsLHdoZEU(rgZW"/></value><value name="B"><shadow type="math_number" id="SJ4s~FagY.cLv8.G.a]6"><field name="NUM">29</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="QxUe;gNtI)@jbqBmA@Ih"><value name="text"><shadow type="text" id="$(@yKxSr$q7=JwQV,Jey"><field name="TEXT">29</field></shadow></value></block></statement><next><block type="controls_if" id="{)p2!X(H#bj/y[DK~9qE"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|U1_u{xJX9-1wQJn:#s?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="#}T*ux0q9$LXVFJ$lg^D"/></value><value name="B"><shadow type="math_number" id="$c62G)x(lQ/Nv+Tc^s-)"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="*Ix%be2:PO31-KNa:U,r"><value name="text"><shadow type="text" id=")`/WE@00tco`kGS5PKK)"><field name="TEXT">30</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>